
DOMAIN_NAME=plangloi.42.fr
CERTS_CRT=/etc/nginx/ssl/inception.crt
CERTS_KEY=/etc/nginx/ssl/inception.key

#Data for Mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=plangloi
MYSQL_PASSWORD=123

#Data for Wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_URL=plangloi.42.fr
WORDPRESS_GUEST_USER=guest
WORDPRESS_GUEST_PASSWORD=123
WORDPRESS_GUEST_EMAIL=guest@gmail.com
WORDPRESS_DB_USER=plangloi
WORDPRESS_DB_PASSWORD=123
WORDPRESS_ADMIN_USER=plangloi
WORDPRESS_ADMIN_PASSWORD=adm123
WORDPRESS_ADMIN_EMAIL=plangloi.42@gmail.com
